# Informasi website
SITE_URL = "http://192.168.43.131:8080"
SITE_NAME = "Nazwa"
SITE_TITLE = "CV Nazwa"

HOSTNAME = "cvnazwa.com"

# Informasi Rahasia
DEV_PWD = "tetehrikacantik"

# Informasi database
DB_HOST = "192.168.43.131:5432"
DB_TYPE = "postgres"
DB_NAME = "nazwadb"
DB_USER = "nazwa"
DB_PASSWORD = "12345678"
DB_SSLMODE = "disable"

# 
REMOTE = "false"