# Informasi website
SITE_URL = "http://localhost:8080"
SITE_NAME = "Nazwa"
SITE_TITLE = "CV Nazwa"

# Informasi admin, ini hanya sementara untuk keperluan development
# Nantinya akan disimpan di database
ADMIN_USERNAME = "rika"
ADMIN_PASSWORD = "artamevia"