# Informasi website
SITE_URL = "http://www.cvnazwa.com"
SITE_NAME = "Nazwa"
SITE_TITLE = "CV Nazwa"

HOSTNAME = "cvnazwa.com"
PORT = "8080"

# Informasi Rahasia
DEV_PWD = "tetehrikacantik"

# Informasi database
DB_HOST = "127.0.0.1:5432"
DB_TYPE = "postgres"
DB_NAME = "nazwadb"
DB_USER = "nazwa"
DB_PASSWORD = "12345678"
DB_SSLMODE = "disable"

# 
REMOTE = "false"