# Informasi website
SITE_URL = "http://localhost:8080"
SITE_NAME = "Nazwa"
SITE_TITLE = "CV Nazwa"

# Informasi Rahasia
DEV_PWD = "tetehrikacantik"

# Informasi database
DB_HOST = "localhost:5432"
DB_TYPE = "postgres"
DB_NAME = "nazwadb"
DB_USER = "nazwa"
DB_PASSWORD = "12345678"
DB_SSLMODE = "disable"